Resultados - UEFA Champions League
Brasileiro - S20
Copa do Brasil - S17
Copa do Brasil - S20
quarta-feira, 21 de janeiro, 2026
(2-1-3)
(1-1-4)
(3-0-3)
(4-0-2)
(4-1-1)
(1-2-3)
(5-0-1)
Union St.-Gilloise
(2-0-4)
(3-1-2)
(1-3-2)
(2-3-1)
(2-0-4)
(3-0-3)
(4-0-2)
(3-1-2)
(2-2-2)
Newcastle-upon-Tyne, Inglaterra
(0-3-3)
(3-1-2)
Interest-Based Ads
GAMBLING PROBLEM? CALL 1-800-GAMBLER, (800) 327-5050 or visit gamblinghelplinema.org (MA). Call 877-8-HOPENY/text HOPENY (467369) (NY). Please Gamble Responsibly. 888-789-7777/visit ccpg.org (CT), or visit www.mdgamblinghelp.org (MD). 21+ and present in most states. (18+ DC/KY/NH/WY). Void in ONT/OR/NH. Eligibility restrictions apply. On behalf of Boot Hill Casino & Resort (KS). Terms: sportsbook.draftkings.com/promos.
